# Add or remove environment variables here.
DEPARTMENT_NAME='MoJ Digital Services'
DEPARTMENT_URL='https://mojdigital.blog.gov.uk/'
RATE_LIMIT_MAX=100
RATE_WINDOW_MS=900000#15 * 60 * 1000 = 900000
SERVICE_NAME='CCW Fees Calculator'
SERVICE_PHASE='Alpha'
NODE_ENV=development

# Service URL
API_PROTOCOL = http
API_HOST = localhost:8080
API_VERSION = v1